# EAI_BPM_ALL_Projects

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 33.snap  42.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1026328770.index  1035610739.index  1037004632.index  1051737315.index  1089825741.index  1116180325.index  1146728432.index  1175396416.index  1240566026.index  1246153582.index  1321041778.index  1508631307.index  1612769924.index  1632369643.index  1633446018.index  1667319744.index  1751497910.index  1758589633.index  187101378.index  1890385009.index  1890515973.index  1896719562.index  1963911598.index  1971810395.index  1990303147.index  1990964814.index  2066815151.index  2077195546.index  2128850510.index  2147729777.index  2196660928.index  2311881180.index  233858441.index  2439220852.index  2441763433.index  2518432118.index  2542854323.index  2563375981.index  2577624544.index  2636935778.index  (+63 more)
.metadata/.plugins/org.eclipse.jdt.junit/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: Spring_MVC_Hibernate.container  Spring_MVC_Hibernate_client.container  TestDynamicWebProject.container  com-glassfish-sample-jms.container  com-mayia.container  hibernate-crud-latest.container  hibernate-crud-mapping.container  inheritance_mapping.container  jojopojo.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: modules.xml  servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.ws.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.eclipse.wst.xsd.ui/: dialog_settings.xml
EAI-BPM-Sample-Program/: .project
EAI-BPM-Sample-Program/.sonar/: report-task.txt
EAI-BPM-Sample-Program/src/access_private_variables/: AccessPrivateVariables.java
EAI-BPM-Sample-Program/src/anonymous_inner_class/: AnonymousInnerClassExtendsClass.java  AnonymousInnerClassImplementInterface.java  AnonymousInnerClassMethod_ConstructorArgument.java
EAI-BPM-Sample-Program/src/custom_exception/: CustomExceptionAge.java
SampleSoapApp/: .project
SampleSoapAppDynamicWebModule-2.5-iteration-1/: .project
SampleSoapAppDynamicWebModule-2.5-iteration-2/: .project
SampleSoapAppDynamicWebModuleVersion2.5/: .project
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
Spring_MVC_Hibernate_client/: .project  pom.xml
Test123/: .project  pom.xml
apache-cxf-soap-web-service/: .project
com-eai-bpm/: .project  pom.xml
com-glassfish-sample-jms/: .classpath  .project  pom.xml
git.sample.project/: .project  pom.xml
hibernate-crud/: .project  pom.xml
hibernate-crud-latest/: .project  pom.xml
hibernate-crud-latest/src/main/java/com/spring/hibernate/: SpringHibernateMain.java  UserDAOImpl.java  UserDaoInterface.java
hibernate-crud-latest/src/main/java/com/spring/hibernate/pojo/: UserDetails.java
hibernate-crud-latest/src/main/resources/: hibernate.cfg.xml
hibernate-crud-latest/src/test/java/testing_user/: UserTestCase.java
hibernate-crud-mapping/: .project
inheritance_mapping/: pom.xml
inheritance_mapping/src/main/java/com/hibernate/: InheritanceMain.java
inheritance_mapping/src/main/java/com/hibernate/pojo/: FourWheeler.java  TwoWheeler.java  Vehicle.java
inheritance_mapping/src/main/resources/: hibernate.cfg.xml
jms-sample-description/: .project
jojopojo/: .project  pom.xml
maven-sample/: pom.xml
rest-jersey/: .project
rest_crud/: .project
(+262 files in other folders)
