1513559406309	Delete element
1513561993342	Copy file
1513561997546	Delete element
1513570260815	Rename package 'spring_mvc_home'
1513570269154	Rename package 'spring_mvc_home_beans'
1513575009451	Delete element
1513575562836	Copy file
1513575625370	Delete element
1513575642618	Copy file
1513575645306	Delete element
1513601157486	Delete element
1513614043244	Rename package 'com.spring.home.beans'
1513614206813	Delete element
1513620598364	Delete element
1513652315250	Delete element
1513672126537	Delete element
