<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hibernate.crud.mapping</groupId>
	<artifactId>hibernate-crud-mapping</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->

		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<!-- <dependency> <groupId>mysql</groupId> <artifactId>mysql-connector-java</artifactId> 
			<version>5.1.38</version> </dependency> -->


		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.1.0.Final</version>
			<!-- <exclusions> <exclusion> <artifactId>jta</artifactId> <groupId>javax.transaction</groupId> 
				</exclusion> Exclude SLF4j to avoid version conflicts (we have 1.6.6, this 
				drags in 1.6.1) <exclusion> <groupId>org.slf4j</groupId> <artifactId>slf4j-api</artifactId> 
				</exclusion> Exclude dom4j to avoid version conflicts (we have 1.6, this 
				drags in 1.6.1) <exclusion> <groupId>dom4j</groupId> <artifactId>dom4j</artifactId> 
				</exclusion> </exclusions> -->


			<exclusions>
				<exclusion>
					<groupId>dom4j</groupId>
					<artifactId>dom4j</artifactId>
				</exclusion>
			</exclusions>


		</dependency>

		<!-- https://mvnrepository.com/artifact/com.fasterxml/classmate -->
		<dependency>
			<groupId>com.fasterxml</groupId>
			<artifactId>classmate</artifactId>
			<version>0.8.0</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<!-- <dependency> <groupId>mysql</groupId> <artifactId>mysql-connector-java</artifactId> 
			<version>5.1.30</version> </dependency> -->
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.45</version>
		</dependency>

		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-complete</artifactId>
			<version>3.5.2</version>
		</dependency>


		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.21.0-GA</version>
		</dependency>


		<!-- <dependency> <groupId>org.apache.commons</groupId> <artifactId>commons-dbcp2</artifactId> 
			<version>2.0</version> </dependency> -->

		<!-- https://mvnrepository.com/artifact/com.fasterxml/classmate -->
		<!-- <dependency> <groupId>com.fasterxml</groupId> <artifactId>classmate</artifactId> 
			<version>0.8.0</version> </dependency> -->




		<!-- <exclusions> <exclusion> <artifactId>jta</artifactId> <groupId>javax.transaction</groupId> 
			</exclusion> Exclude SLF4j to avoid version conflicts (we have 1.6.6, this 
			drags in 1.6.1) <exclusion> <groupId>org.slf4j</groupId> <artifactId>slf4j-api</artifactId> 
			</exclusion> Exclude dom4j to avoid version conflicts (we have 1.6, this 
			drags in 1.6.1) <exclusion> <groupId>dom4j</groupId> <artifactId>dom4j</artifactId> 
			</exclusion> </exclusions> -->


		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6</version>
		</dependency>

		<!-- Junit VERSION 4.12 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<!-- <dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate-core</artifactId> 
			<version>4.1.9.Final</version> <exclusions> <exclusion> <artifactId>jta</artifactId> 
			<groupId>javax.transaction</groupId> </exclusion> Exclude SLF4j to avoid 
			version conflicts (we have 1.6.6, this drags in 1.6.1) <exclusion> <groupId>org.slf4j</groupId> 
			<artifactId>slf4j-api</artifactId> </exclusion> Exclude dom4j to avoid version 
			conflicts (we have 1.6, this drags in 1.6.1) <exclusion> <groupId>dom4j</groupId> 
			<artifactId>dom4j</artifactId> </exclusion> </exclusions> </dependency> <dependency> 
			<groupId>dom4j</groupId> <artifactId>dom4j</artifactId> <version>1.4</version> 
			</dependency> Junit VERSION 4.12 <dependency> <groupId>junit</groupId> <artifactId>junit</artifactId> 
			<version>4.12</version> <scope>test</scope> </dependency> https://mvnrepository.com/artifact/mysql/mysql-connector-java 
			<dependency> <groupId>mysql</groupId> <artifactId>mysql-connector-java</artifactId> 
			<version>5.0.5</version> </dependency> -->



	</dependencies>

</project>